{
  "name": "melody-seed-generator",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Procedural melody, chord, and bass seed generator for AI music workflows.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@tonejs/midi": "^2.0.28",
    "astro": "^7.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
